{
  "version": 2,
  "name": "smart-expense-tracker",
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/pwa-.*\\.png",
      "dest": "/$0"
    },
    {
      "src": "/apple-touch-icon\\.png",
      "dest": "/apple-touch-icon.png"
    },
    {
      "src": "/favicon\\.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest\\.webmanifest",
      "dest": "/manifest.webmanifest",
      "headers": {
        "Content-Type": "application/manifest+json"
      }
    },
    {
      "src": "/sw\\.js",
      "dest": "/sw.js",
      "headers": {
        "Content-Type": "application/javascript",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/workbox-(.*)\\.js",
      "dest": "/workbox-$1.js",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "cd client && npm install",
  "framework": "vite"
}
